DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=challenge_db
PORT=3002
RABBITMQ_URL=url para conectar no rabbitmq
JWT_SECRET=chave para gerar jwt token
JWT_REFRESH_SECRET= chave para gerar refresh token